[Default]

# ====================  環境設定  ====================
# JKLiveReserver.ini にコピーした上で、各自の環境に合わせて編集してください
# メールアドレス・パスワードを変更した時は、cookie.dump ファイルを削除してから実行してください

# ニコニコにログインするメールアドレス
nicologin_mail = example@example.com

# ニコニコにログインするパスワード
nicologin_password = example_password

# 予約する番組でAIコメントフィルターを有効にするかどうか (True:有効 False:無効)
# 特別な理由がない限りは有効のままにしておくことを推奨します
commentfilter_enabled = True

# 予約する番組でタグ編集を有効にするかどうか (True:有効 False:無効)
# タグ荒らしがいるなどでなければ有効のままにしておくことを推奨します
tagedit_enabled = True
