[Default]

# ====================  環境設定  ====================
# nicoLiveReserver.ini にコピーした上で、各自の環境に合わせて編集してください
# メールアドレス・パスワードを変更した時は、cookie.dump ファイルを削除してから実行してください

# ニコニコにログインするメールアドレス
nicologin_mail = example@example.com

# ニコニコにログインするパスワード
nicologin_password = example_password
