[Default]

# ====================  環境設定  ====================
# JKCommentCrawler.ini にコピーした上で、各自の環境に合わせて編集してください
# メールアドレス・パスワードを変更した時は、cookie.dump ファイルを削除してから実行してください

# ニコニコにログインするメールアドレス
nicologin_mail = example@example.com

# ニコニコにログインするパスワード
nicologin_password = example_password

[nicoLive]
# ====================  生放送設定  ====================
# JKCommentCrawler.ini にコピーした上で、各自の環境に合わせて編集してください

#表示される番組名 日付を入れたい場合は、date を入れると内部で 2021年1月31日 のように変換されます。date2 を入れると 2021/01/31 のように変換されます
#ex. ＢＳテレ東実況【ニコニコ実況】
title = 

#説明欄　タグは<font(color,size)>～</font>,<br />,<b>～</b>,<i>～</i>,<s>～</s>,<u>～</u>が使えます
#description = ニコニコ実況は、放送中のテレビ番組や起きているイベントに対して、みんなでコメントをし盛り上がりを共有する、リアルタイムコミュニケーションサービスです。<br />※番組放送時間外は別番組実況、雑談などにご利用いただいてかまいません。<br /><br />有志の実況コミュ<br />NHK BS1コミュ：https://com.nicovideo.jp/community/co5214081<br />NHK BSプレミアムコミュ：https://com.nicovideo.jp/community/co5175227<br />ＢＳ日テレコミュ：https://com.nicovideo.jp/community/co5175341<br />BS朝日コミュ：https://com.nicovideo.jp/community/co5175345<br />ＢＳ-ＴＢＳコミュ：https://com.nicovideo.jp/community/co5176119<br />ＢＳテレ東コミュ：https://com.nicovideo.jp/community/co5176122<br />ＢＳフジコミュ：https://com.nicovideo.jp/community/co5176125<br />BS12コミュ：https://com.nicovideo.jp/community/co5193029<br />BS総合避難：https://com.nicovideo.jp/community/co5117214
description =

#カテゴリー
#"一般(その他)","政治","動物","料理","演奏してみた","歌ってみた","踊ってみた","描いてみた","講座","ゲーム","動画紹介" の11種類
category = 一般(その他)

#サブカテゴリ "凸待ち"、"顔出し"、"クルーズ待ち"、"生ゲームで遊ぶ"の4種類 (現状使用停止中)
optionalCategories = 

#タグ付け
#ex. {"label":"実況","isLocked":true},{"label":"あのゲーム","isLocked":false}
tags = 

#タグのオーナーロック true:有効 false：無効
isTagOwnerLock = true

#コミュニティID (jk2021にセットすると読み込まれます)
#ex. co12345
communityId = 

#コミュニティ限定放送 true:有効 false：無効
isMemberOnly = true

#タイムシフトを利用する true:有効 false：無効
isTimeshiftEnabled = true

#ニコニコ広告を利用する true:有効 false：無効
isUadEnabled = true

#ニコニコ市場を利用する true:有効 false：無効
isIchibaEnabled = true

#Amazon商品］［ニコニコQ］の貼り付け制限 true:有効 false：無効
isOfficialIchibaOnly = true

#最大画質 (デフォルト|2Mbps450p) 6Mbps720p、2Mbps450p、1Mbps450p、384kbps288p の4種類
maxQuality = 2Mbps450p

#他番組からの生放送の引用 true:有効 false：無効
isQuotable = true

#AIによるコメントフィルタリングを許可 デフォルト値は有効 (true)　true:有効 false：無効
isAutoCommentFilterEnabled = true
